In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [2]:
## 1
iris = sns.load_dataset("iris")
iris_x = iris.loc[:,['sepal_length', 'sepal_width',
            'petal_length', 'petal_width']]
import random
random.seed(1)
for col in range(4):
    iris_x.iloc[[random.sample(range(len(iris)), 20)], col] = float('nan')
iris_x.head(10)

   sepal_length  sepal_width  petal_length  petal_width
0           NaN          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          NaN           1.3          0.2
3           4.6          3.1           1.5          NaN
4           5.0          3.6           1.4          0.2
5           5.4          NaN           1.7          0.4
6           4.6          NaN           1.4          0.3
7           NaN          NaN           1.5          NaN
8           4.4          2.9           NaN          0.2
9           4.9          3.1           1.5          0.1

In [3]:
#1 nan이 있는 행 삭제
display(iris_x.head(10).dropna(subset=iris_x.columns,axis=0))

   sepal_length  sepal_width  petal_length  petal_width
1           4.9          3.0           1.4          0.2
4           5.0          3.6           1.4          0.2
9           4.9          3.1           1.5          0.1

In [85]:
#2 nan이 있는 두개 이상 존재하는 행 삭제
display(iris_x.dropna(subset=iris_x.columns,thresh=2,axis=0).head(10))

    sepal_length  sepal_width  petal_length  petal_width
0            NaN          3.5           1.4          0.2
1            4.9          3.0           1.4          0.2
2            4.7          NaN           1.3          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
5            5.4          NaN           1.7          0.4
6            4.6          NaN           1.4          0.3
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2

In [86]:
#3 'sepal_length','sepal_width' 에 nan 이 존재하는 행 삭제
display(iris_x.dropna(subset=['sepal_length','sepal_width'],axis=0).head(10))

    sepal_length  sepal_width  petal_length  petal_width
1            4.9          3.0           1.4          0.2
3            4.6          3.1           1.5          NaN
4            5.0          3.6           1.4          0.2
8            4.4          2.9           NaN          0.2
9            4.9          3.1           1.5          0.1
10           5.4          3.7           1.5          0.2
11           4.8          3.4           1.6          NaN
12           4.8          3.0           1.4          0.1
13           4.3          3.0           1.1          0.1
14           5.8          4.0           1.2          0.2

In [87]:
#4 모든 nan을 0으로 채움
display(iris_x.fillna(0).head(10))

   sepal_length  sepal_width  petal_length  petal_width
0           0.0          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          0.0           1.3          0.2
3           4.6          3.1           1.5          0.0
4           5.0          3.6           1.4          0.2
5           5.4          0.0           1.7          0.4
6           4.6          0.0           1.4          0.3
7           0.0          0.0           1.5          0.0
8           4.4          2.9           0.0          0.2
9           4.9          3.1           1.5          0.1

In [23]:
#5 컬럼별 평균값으로 채우시
print(iris_x.mean(axis=0))
display(iris_x.fillna(iris_x.mean(axis=0).round(1)).head(10))

sepal_length    5.841538
sepal_width     3.063846
petal_length    3.717692
petal_width     1.183077
dtype: float64

   sepal_length  sepal_width  petal_length  petal_width
0           5.8          3.5           1.4          0.2
1           4.9          3.0           1.4          0.2
2           4.7          3.1           1.3          0.2
3           4.6          3.1           1.5          1.2
4           5.0          3.6           1.4          0.2
5           5.4          3.1           1.7          0.4
6           4.6          3.1           1.4          0.3
7           5.8          3.1           1.5          1.2
8           4.4          2.9           3.7          0.2
9           4.9          3.1           1.5          0.1

In [9]:
#6
display(iris_x.fillna(10))

     sepal_length  sepal_width  petal_length  petal_width
0            10.0          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7         10.0           1.3          0.2
3             4.6          3.1           1.5         10.0
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145          10.0          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4         10.0
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [11]:
#7
display(iris_x.fillna(method='ffill'))

     sepal_length  sepal_width  petal_length  petal_width
0             NaN          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.0           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.0
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [30]:
## 2
df = pd.read_csv('data/product_click.log', sep=' ',header=None )

In [27]:
# 참고
print(pd.read_csv('data/product_click.log', sep=' ',header=None, dtype=str).info())
print(pd.read_csv('data/score.csv', sep=',',header=None, dtype=str).info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    object
 1   1       746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       6 non-null      object
 1   1       6 non-null      object
 2   2       6 non-null      object
 3   3       6 non-null      object
dtypes: object(4)
memory usage: 320.0+ bytes
None

In [31]:
#1
print(df.head())
print(df.info())

              0     1
0  201612120944  p001
1  201612120944  p003
2  201612120944  p003
3  201612120945  p008
4  201612121052  p008
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       746 non-null    int64
 1   1       746 non-null    object
dtypes: int64(1), object(1)
memory usage: 11.8+ KB
None

In [32]:
#2
df.rename(columns={0:'oldclicktime',1:'clickpid'}, inplace=True)
print(df.head())

   oldclicktime clickpid
0  201612120944     p001
1  201612120944     p003
2  201612120944     p003
3  201612120945     p008
4  201612121052     p008

In [17]:
#3
df['oldclicktime']= df['oldclicktime'].map(str)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    object
 1   clickpid      746 non-null    object
dtypes: object(2)
memory usage: 11.8+ KB
None

In [33]:
#4
df['newclicktime'] = pd.to_datetime(df['oldclicktime'])
print(df.info())
display(df.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 746 entries, 0 to 745
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   oldclicktime  746 non-null    int64
 1   clickpid      746 non-null    object
 2   newclicktime  746 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 17.6+ KB
None

   oldclicktime clickpid                  newclicktime
0  201612120944     p001 1970-01-01 00:03:21.612120944
1  201612120944     p003 1970-01-01 00:03:21.612120944
2  201612120944     p003 1970-01-01 00:03:21.612120944
3  201612120945     p008 1970-01-01 00:03:21.612120945
4  201612121052     p008 1970-01-01 00:03:21.612121052

In [21]:
#5
display(pd.get_dummies(df['clickpid']))

     p001  p002  p003  p004  p005  p006  p007  p008  p009  p010
0       1     0     0     0     0     0     0     0     0     0
1       0     0     1     0     0     0     0     0     0     0
2       0     0     1     0     0     0     0     0     0     0
3       0     0     0     0     0     0     0     1     0     0
4       0     0     0     0     0     0     0     1     0     0
..    ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
741     0     0     0     1     0     0     0     0     0     0
742     0     0     0     1     0     0     0     0     0     0
743     0     0     0     0     0     0     0     0     1     0
744     0     0     0     0     1     0     0     0     0     0
745     0     0     0     0     0     0     0     0     1     0

[746 rows x 10 columns]